.cards{
    width: 100%;
    min-height:100vh ;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.cards .card{
    width: 550px;
    height: 400px;
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cards .card .img{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card .img img{
    width: 270px;
    height: auto;
    margin: 0 auto;
    max-height: 250px;
}

.cards .card div{
    display: flex;
    gap: 20px;
}

.cards .card div button {
    width: 80px;
    height: 40px;
    border: 2px solid black;
}

.cards .card .img{
  view-timeline-name: --revealing-image;
  view-timeline-axis: block;

  animation-name: show;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-timeline: --revealing-image;

  animation-range: entry 25% cover 50%;
}

@keyframes show {
    from{
        opacity: 0;
        scale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}